// Original desubtick config by ruby rain (steamcommunity.com/id/r_by)
// Modified by dom1torii for https://github.com/dom1torii/cs2config

// De-subticked jump (scroll)
// usage: bind mwheeldown j
alias j "alias t j_t"

// Longjump (1 key)
// usage: bind key +lj
alias +lj "alias t +lj_t"
alias -lj "alias t -cj_t"

// Minijump (1 key)
// usage: bind key mj
alias mj "+duck; alias t mj_t"

// Jumpbug (1 key)
// usage: bind key +jb
alias +jb "alias t +jb_t"
alias -jb "alias t -j_t"

// Jumpbug (scroll)
// usage: bind mwheelup jb
alias jb "alias t jb_t"

// Internal aliases (ignore unless u know what you're doing)
alias -j_t "reset_t; -jump;-jump"
alias +jb_t "reset_t; -duck;-duck;+jump"
alias +cj_t "reset_t; +duck;+jump"
alias -cj_t "reset_t; -duck;-duck;-jump;-jump"
alias +lj_t "+cj_t;-forward"
alias mj_t "reset_t; +jump;-jump;-jump;-duck;-duck"
alias j_t "reset_t; -jump;+jump;-jump;-jump"
alias jb_t "reset_t; -duck;-duck;+jump;-jump;-jump"

alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

sv_cheats 1
exec_async movement/setup_async
